Basic Character Questions
First name?
Surname?
Middle names?
Nicknames?
Date of birth?
Age?
 

Physical / Appearance
Height?
Weight?
Build?
Hair colour?
Hair style?
Eye colour?
Eye Shape?
Glasses or contact lenses?
Distinguishing facial features? 
Which facial feature is most prominent?
Which bodily feature is most prominent?
Other distinguishing features?
Skin?
Hands?
Make up?
Scars?
Birthmarks?
Tattoos?
Physical handicaps?
Type of clothes?
How do they wear their clothes?
What are their feet like? (type of shoes, state of shoes, socks, feet, pristine, dirty, worn, etc)
Race / Ethnicity?
Mannerisms?
Are they in good health?
Do they have any disabilities?
 

Personality
What words or phrases do they overuse?
Do they have a catchphrase?
Are they more optimistic or pessimistic?
Are they introverted or extroverted?
Do they ever put on airs?
What bad habits do they have?
What makes them laugh out loud?
How do they display affection?
Mental handicaps?
How do they want to be seen by others?
How do they see themselves?
How are they seen by others?
Strongest character trait?
Weakest character trait?
How competitive are they?
Do they make snap judgements or take time to consider?
How do they react to praise?
How do they react to criticism?
What is their greatest fear?
What are their biggest secrets?
What is their philosophy of life?
When was the last time they cried?
What haunts them?
What are their political views?
What will they stand up for?
Who do they quote?
Are they indoorsy or outdoorsy?
What is their sinful little habit?
What sense do they most rely on?
How do they treat people better than them?
How do they treat people worse than them?
What quality do they most value in a friend?
What do they consider an overrated virtue?
If they could change one thing about themselves, what would it be?
What is their obsession?
What are their pet peeves?
What are their idiosyncrasies?
 

Friends and Family
Is their family big or small? Who does it consist of?
What is their perception of family?
Do they have siblings? Older or younger?
Describe their best friend.
Ideal best friend?
Describe their other friends.
Describe their acquaintances.
Do they have any pets?
Who are their natural allies?
Who are their surprising allies?
 

Past and Future
What was your character like as a baby? As a child?
Did they grow up rich or poor?
Did they grow up nurtured or neglected?
What is the most offensive thing they ever said?
What is their greatest achievement?
What was their first kiss like?
What is the worst thing they did to someone they loved?
What are their ambitions?
What advice would they give their younger self?
What smells remind them of their childhood?
What was their childhood ambition?
What is their best childhood memory?
What is their worst childhood memory?
Did they have an imaginary childhood friend?
When was the last time they were crushed with disappointment?
What past act are they most ashamed of?
What past act are they most proud of?
Has anyone ever saved their life?
Strongest childhood memory?
 

Love
Do they believe in love at first sight?
Are they in a relationship?
How do they behave in a relationship?
When did you character last have sex?
What sort of sex do they have?
Has your character ever been in love?
Have they ever had their heart broken?
 

Conflict
How do they respond to a threat?
Are they most likely to fight with their fists or their tongue?
What is your character’s kryptonite?
If your character could only save one thing from their burning house, what would it be?
How do they perceive strangers?
What do they love to hate?
What are their phobias?
What is their choice of weapon?
What living person do they most despise?
Have they ever been bullied or teased?
Where do they go when they’re angry?
Who are their enemies and why?
 

Work, Education and Hobbies
What is their current job?
What do they think about their current job?
What are some of their past jobs?
What are their hobbies?
Educational background?
Intelligence level?
Do they have any specialist training?
Do they have a natural talent for something?
Do they play a sport? Are they any good?
What is their socioeconomic status? 
 

Favourites
What is their favourite animal?
Which animal to they dislike the most?
What place would they most like to visit?
What is the most beautiful thing they’ve ever seen?
What is their favourite song?
Music, art, reading preferred?
What is their favourite colour?
What is their password?
Favourite food:
What is their favourite work of art?
Who is their favourite artist?
What is their favourite day of the week?
 

Possessions
What is in their fridge:
What is on their bedside table?
What is in their car?
What is in their bin?
What is in their purse or wallet?
What is in their pockets?
What is their most treasured possession?
 

Spirituality
Who or what is your character’s guardian angel?
Do they believe in the afterlife?
What are their religious views?
What do they think heaven is?
What do they think hell is?
Are they superstitious?
What would they like to be reincarnated as?
How would they like to die?
What is your character’s spirit animal?
What is their zodiac sign?
 

Values
What do they think is the worst thing that can be done to a person?
What is their view of ‘freedom’?
When did they last lie?
What’s their view of lying?
When did they last make a promise?
Did they keep or break their last promise?
 

Daily life
What are their eating habits?
Do they have any allergies?
Describe their home.
Are they minimalist or a clutter hoarder?
What do they do first thing on a weekday morning?
What do they do on a Sunday afternoon?
What do they do on a Friday night?
What is the soft drink of choice?
What is their alcoholic drink of choice?
 

Miscellaneous
What is their character archetype? 
Who is their hero?
What or who would your character dress up as for Halloween?
Are they comfortable with technology?
If they could save one person, who would it be?
If they could call one person for help, who would it be?
What is their favourite proverb?
What is their greatest extravagance?
What is their greatest regret?
What is their perception of redemption?
What would they do if they won the lottery?
What is their favourite fairytale?
What fairytale do they hate?
Do they believe in happy endings?
What is their idea of perfect happiness?
What would they ask a fortune teller?
If your character could travel through time, where would they go?
What sport do they excel at?
What sport do they suck at?
If they could have a superpower, what would they choose?



source: novel factory